{
  "name": "Food of the Week",
  "short_name": "Cheffy",
  "description": "This week's family menu, grocery list, and lunch plan -- with Cheffy the kitchen helper.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FAF8F3",
  "theme_color": "#FAF8F3",
  "icons": [
    { "src": "./icons/cheffy-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/cheffy-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/cheffy-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
